<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/ActivityTheme">

    <Button
        android:id="@+id/btn_transition_experiment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/transition_experiment"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_native_crash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/native_crash"
        android:gravity="center"/>
</LinearLayout>